# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py36, py37, style, coverage, docs


[testenv]
usedevelop = False
deps =
    astropy
    ccdproc
    pytest
    ipdb
commands =
    pytest tests -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 astroalign.py setup.py tests {posargs}


[testenv:coverage]
usedevelop = True
deps =
    astropy
    ccdproc
    pytest
    coverage
    pytest-cov
    codecov>=1.4.0
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest tests --cov-report=xml --cov astroalign tests --cov-fail-under=90 {posargs}
    codecov -e TOXENV


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
