# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, style, coverage

[testenv]
usedevelop = True
commands = {envpython} setup.py test
deps =
    numpy
    scipy

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 astroalign setup.py tests

[testenv:coverage]
basepython = python
usedevelop = True
deps =
    coverage
commands =
    coverage erase
    - coverage run --source=astroalign setup.py test
    coverage report --fail-under=90 -m

